[33mcommit baec6a4e8663ea5a2437303cf71ac5bd2f39cf6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d401500 4d435c2
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 16:44:31 2022 +0700

    oke

[33mcommit d4015000aa0648fba95ca0b68e53e7385389f7ae[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 16:42:36 2022 +0700

    test

[33mcommit 4d435c2dbd1233248e48e2e65c7289bf92abe490[m
Author: zettacamp-Pranto-Suwarno <101387809+zettacamp-Pranto-Suwarno@users.noreply.github.com>
Date:   Tue Mar 29 14:51:01 2022 +0700

    Create README.md

[33mcommit d2981a195531c364c9ba081331230dbc1b67232c[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 14:44:24 2022 +0700

    revert 1

[33mcommit 9b05ae3a4d706bb06b137a374989efeb3a118051[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 14:42:10 2022 +0700

    revert

[33mcommit d3ce84804435e6efbc84a4a40e7852c620217082[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 14:34:52 2022 +0700

    Structure

[33mcommit 441fff41dfbb7be37c4bed598122da8f37267c74[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 14:30:15 2022 +0700

    UI

[33mcommit c9042840ff504cdc3922dfe76ab4a013d5c85dda[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 14:23:30 2022 +0700

    UI

[33mcommit 9871c6b97c05a1d8792c13c01cb427251a0abbdd[m
Author: zettacamp-Pranto-Suwarno <pranto.suwarno@zettacamp.pro>
Date:   Tue Mar 29 14:18:13 2022 +0700

    Initialization
